
/* Load UIkit
 ========================================================================== */
.uk-noconflict {
  @import "uikit/uikit.less";
}

@import "devos.less";

@icon-font-path: "../../vendor/yootheme/framework/assets/uikit/fonts";

.icon-bix-devos {
  width: 24px;
  height: 24px;
  background: url("../images/devos_24.png");
}